.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  &-title {
    margin-bottom: 30px;
    border-top: 0px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: $secondary-color;
  }
  /*&-list {
    display: inline-flex;
    align-items: center;
    /*margin-right: 215px;
  }*/

  &-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /*margin: -15px;*/
  }
}
@media screen and (max-width: 767px) {
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
@media screen and (min-width: 1200px) {
  .clients-title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}
.clients-item {
  @media screen and (max-width: 767px) {
    /*.client-list-item {*/
    flex-basis: calc(100% / 2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 6 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }
}

.company {
  display: flex;
  width: 100%;
  height: 90px;
  justify-content: center;
  align-items: center;
  /*margin-right: 10px;*/
  border-radius: 4px;
  border: 1px solid $accent-color;
  fill: $accent-color;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /*margin-right: 30px;*/

  &:hover {
    border-color: $hover-color;
    fill: $hover-color;
  }
}
